<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MY PERSONAL DATA INFORMATION</title>
    <b>PERSONAL DATA</b>
    This is my
    <b>personal data page</b>

</head>
<h1>
    personal information:

</h1>
<h2>
    <u> Name And Details.</u>
</h2>
<hr />
<hr />
<body>
    <br>Name :<i>Haron Nzomo</i></br>
    <br>place of birth: <i>Mombasa</i></br>
    <br>Nationality:<i> Kenya</i></br>
    <br>Residence: <i>Mombasa County</i></br>
    <br>Religion :<i>Christian</i></br>
    <br> Weight:<i>61</i></br>
    <br> Height :<i>5.6</i></br>
    <br>Complextion:<i> Caramel</i></br>
    <img src="IMG_20210515_093351MP.png"
                    
</body>
       


</html>


 
